# OC_Project9

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suonk/oc_project9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suonk/oc_project9/: MainActivity.kt
app/src/main/java/com/suonk/oc_project9/api/: PlacesApiHolder.kt  PlacesApiService.kt
app/src/main/java/com/suonk/oc_project9/content_provider/: RealEstateContentProvider.kt  RealEstateContract.kt  RealEstateDatabaseHelper.kt
app/src/main/java/com/suonk/oc_project9/di/: App.kt  DataBindingsModule.kt  DataModule.kt  DataViewModelBindingsModule.kt
app/src/main/java/com/suonk/oc_project9/domain/: CurrentPositionRepository.kt  CurrentRealEstateIdRepository.kt  LoanSimulatorRepository.kt  PhotoRepository.kt  PlacesRepository.kt  RealEstateRepository.kt  SearchRepository.kt
app/src/main/java/com/suonk/oc_project9/domain/filter/: ToggleFilterUseCase.kt
app/src/main/java/com/suonk/oc_project9/domain/filter/model/: FilterQuery.kt
app/src/main/java/com/suonk/oc_project9/domain/loan_simulator/: GetLoanSimulatorEntityFlowUseCase.kt
app/src/main/java/com/suonk/oc_project9/domain/loan_simulator/interest_rate/: GetInterestRateUseCase.kt  SetInterestRateUseCase.kt
app/src/main/java/com/suonk/oc_project9/domain/loan_simulator/money/: GetMoneyLoanUseCase.kt  (+1 more)
app/src/main/java/com/suonk/oc_project9/domain/more_criteria/: ToggleFilterUseCase.kt
app/src/main/java/com/suonk/oc_project9/domain/photo/: AddNewPhotoUseCase.kt  DeletePhotoUseCase.kt  GetPhotosListByIdUseCase.kt
app/src/main/java/com/suonk/oc_project9/domain/places/: GetNearbyPointsOfInterestUseCase.kt
app/src/main/java/com/suonk/oc_project9/domain/real_estate/: AddNewRealEstateUseCase.kt  EditRealEstateUseCase.kt  GetAllRealEstatesUseCase.kt  GetLatitudeFromFullAddressUseCase.kt  GetLongitudeFromFullAddressUseCase.kt  GetPositionFromFullAddressUseCase.kt  GetRealEstateFlowByIdUseCase.kt  UpdateRealEstateUseCase.kt  UpsertNewRealEstateUseCase.kt
app/src/main/java/com/suonk/oc_project9/model/database/: AppDatabase.kt
app/src/main/java/com/suonk/oc_project9/ui/filter/: Filter.kt  SearchBottomSheetDialogFragment.kt  SearchFilterForm.kt  SearchListAdapter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/suonk/oc_project9/ui/loan_simulator/: LoanSimulatorFragment.kt  LoanSimulatorViewModel.kt  LoanSimulatorViewState.kt  PieChartDataViewState.kt
app/src/main/java/com/suonk/oc_project9/ui/main/: MainActivity.kt  MainViewAction.kt  MainViewModel.kt
app/src/main/java/com/suonk/oc_project9/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/com/suonk/oc_project9/ui/real_estates/: MapFragment.kt
app/src/main/java/com/suonk/oc_project9/utils/: Constants.kt  Converters.kt  CoroutineDispatcherProvider.kt  EquatableCallback.kt  Event.kt  NativeText.kt  NavArgsProducer.kt  SingleLiveEvent.kt  Utils.kt  ViewBindingDelegates.kt
app/src/main/java/com/suonk/oc_project9/utils/carousel_recycler_view/: CarouselRecyclerView.kt
app/src/main/java/com/suonk/oc_project9/utils/filter/: FilterField.kt  FilterType.kt
app/src/main/java/com/suonk/oc_project9/utils/sort/: SortField.kt  SortType.kt  Sorting.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_area.xml  ic_bed.xml  ic_building.xml  ic_camera.xml  ic_city.xml  ic_compass.xml  ic_custom_google_marker_red.xml  ic_delete_photo.xml  ic_dollar.xml  ic_filter.xml  ic_gallery.xml  ic_is_sold.xml  ic_loan.xml  ic_map.xml  ic_no_images.xml  ic_point_of_interest.xml  ic_real_estate_icon.xml  ic_room.xml  ic_save.xml  ic_search.xml  ic_sold.xml  ic_sort.xml  ic_state.xml  ic_street.xml  ic_target.xml  ic_zip_code.xml  list_item_background_no_pressed.xml  list_item_background_pressed.xml  list_item_background_selector.xml  rounded_background_grey.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  add_new_photo_builder_bottom.xml  builder_bottom_layout.xml  filter_real_estate_bottom_sheet.xml  fragment_create_real_estate.xml  fragment_loan_simulator.xml  fragment_map.xml  fragment_real_estate_details.xml  fragment_real_estates_list.xml  item_filter_date_list.xml  item_point_of_interest.xml  item_real_estates_list.xml  item_search_list.xml  slider_item_container_layout.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_toolbar_menu.xml  details_toolbar_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: themes.xml
app/src/test/java/com/suonk/oc_project9/: ExampleUnitTest.kt
app/src/test/java/com/suonk/oc_project9/domain/loan_simulator/: GetLoanSimulatorEntityFlowUseCaseTest.kt
app/src/test/java/com/suonk/oc_project9/domain/more_criteria/: ToggleFilterUseCaseTest.kt
app/src/test/java/com/suonk/oc_project9/domain/photo/: AddNewPhotoUseCaseTest.kt  DeletePhotoUseCaseTest.kt  GetPhotosListByIdUseCaseTest.kt
app/src/test/java/com/suonk/oc_project9/domain/places/: GetNearbyPointsOfInterestUseCaseTest.kt
app/src/test/java/com/suonk/oc_project9/domain/real_estate/: GetAllRealEstatesUseCaseTest.kt  InsertNewRealEstateUseCaseTest.kt  UpdateRealEstateUseCaseTest.kt
app/src/test/java/com/suonk/oc_project9/ui/filter/: SearchViewModelTest.kt
app/src/test/java/com/suonk/oc_project9/ui/loan_simulator/: LoanSimulatorViewModelTest.kt
app/src/test/java/com/suonk/oc_project9/ui/main/: MainViewModelTest.kt
app/src/test/java/com/suonk/oc_project9/ui/map/: MapViewModelTest.kt
app/src/test/java/com/suonk/oc_project9/ui/real_estates/: RealEstatesListViewModelParameterizedTest.kt
app/src/test/java/com/suonk/oc_project9/utils/: CoroutineDispatcherProviderTest.kt  Defaults.kt  LiveDataTestUtils.kt  TestCoroutineRule.kt
(+110 files in other folders)
