buildscript {
    ext {
        hilt_version = '2.44'
        nav_version = '2.5.3'
        google_services_version = '4.3.14'
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlinx.kover' version '0.7.0-Alpha' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}