buildscript {
    ext {
        hilt_version = '2.44'
        google_services_version = '4.3.14'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlinx.kover' version '0.7.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}