<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/realEstatesListFragment">

    <fragment
        android:id="@+id/realEstatesListFragment"
        android:name="com.suonk.oc_project9.ui.real_estates.list.RealEstatesListFragment"
        android:label="fragment_real_estates_list"
        tools:layout="@layout/fragment_real_estates_list">
        <action
            android:id="@+id/navigate_to_details"
            app:destination="@id/realEstateDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/realEstateDetailsFragment"
        android:name="com.suonk.oc_project9.ui.real_estates.details.RealEstateDetailsFragment"
        android:label="fragment_real_estate_details"
        tools:layout="@layout/fragment_real_estate_details">
        <argument
            android:name="real_estate_id"
            app:argType="long" />
        <action
            android:id="@+id/action_details_to_list"
            app:destination="@id/realEstatesListFragment"
            app:popUpTo="@id/realEstatesListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>